
[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 115200
build_flags = "-std=c++20"
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	adafruit/Adafruit GFX Library@^1.11.3
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/NTPClient@^3.2.1
	bodmer/TFT_eSPI@^2.4.79
	adafruit/Adafruit Unified Sensor@^1.1.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	links2004/WebSockets@^2.3.7
