; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 9600
build_flags = "-std=c++20"
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	adafruit/Adafruit GFX Library@^1.11.3
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/NTPClient@^3.2.1
	bodmer/TFT_eSPI@^2.4.79
	adafruit/Adafruit Unified Sensor@^1.1.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	links2004/WebSockets@^2.3.7
	crankyoldgit/IRremoteESP8266@^2.8.4
	z3t0/IRremote@^4.1.1
